page1=/WEB-INF/pages/page1.jsp
welcome=/welcome.jsp
showTakeBookToReader=/showTakeBookToReader.jsp
listBook=/listBooks.jsp
listUsers=/listUsers.jsp
listTakeBook=/listTakeBooks.jsp
newBook=/WEB-INF/pages/newBook.jsp
newUser=/WEB-INF/pages/newUser.jsp

newRole=/WEB-INF/pages/newRole.jsp
showUserRoles=/WEB-INF/pages/showUserRoles.jsp

showLogin=/showLogin.jsp


