# not user
index=/index.jsp
newUser=/registration.jsp
showLogin=/showLogin.jsp
#user
welcomeUser=/pages/user/welcomeUser.jsp
listBooks=/pages/user/listBooks.jsp
#manager
welcomeManager=/pages/manager/welcomeManager.jsp
showTakeBookToReader=/pages/admin/showTakeBookToReader.jsp
listBook=/pages/admin/listBooks.jsp
listUsers=/pages/admin/listUsers.jsp
listTakeBook=/pages/admin/listTakeBooks.jsp
newBook=/pages/admin/newBook.jsp
#admin
welcomeAdmin=/pages/admin/welcomeAdmin.jsp
showUserRoles=/pages/admin/showUserRoles.jsp


newRole=/pages/admin/newRole.jsp
showUserRoles=/pages/admin/showUserRoles.jsp




