# not user
welcome=/welcome.jsp
newUser=/newUser.jsp
showLogin=/showLogin.jsp
#user
welcomeUser=/pages/user/welcomeUser.jsp
listBook=/pages/user/listBooks.jsp
#admin
welcomeAdmin=/pages/admin/welcomeAdmin.jsp
showTakeBookToReader=/pages/admin/showTakeBookToReader.jsp
listBook=/pages/admin/listBooks.jsp
listUsers=/pages/admin/listUsers.jsp
listTakeBook=/pages/admin/listTakeBooks.jsp
newBook=/pages/admin/newBook.jsp


newRole=/pages/admin/newRole.jsp
showUserRoles=/pages/admin/showUserRoles.jsp




